DROP KEYSPACE IF EXISTS cardanodb;

CREATE KEYSPACE cardanodb WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};

USE cardanodb;

DROP TYPE IF EXISTS RateLimit;
CREATE TYPE RateLimit (
    limits int,
    interval int
);

DROP TABLE IF EXISTS subscriptions;
CREATE TABLE subscriptions (
    user_id text,
    user_first_name text,
    user_last_name text,
    user_email text,
    user_password text,
    user_start_time timestamp,
    user_end_time timestamp,
    user_active boolean,
    api_key_hash text,
    tier text,
    currency text,
    price decimal,
    applications_count int,
    webhooks_count int,
    webhooks_active boolean,
    webhooks_auth_token text,
    rate_limit RateLimit,
    start_time timestamp,
    end_time timestamp,
    active boolean,
    PRIMARY KEY (user_id, active)
);

DROP TABLE IF EXISTS applications;
CREATE TABLE applications (
    user_id text,
    app_id text,
    base_url text,
    name text,
    description text,
    network text,
    rate_limit RateLimit,
    create_time timestamp,
    update_time timestamp,
    active boolean,
    PRIMARY KEY (user_id, app_id)
);

DROP TYPE IF EXISTS Rule;
CREATE TYPE Rule (
    field text,
    operator text,
    operator_type text,
    value text,
);

DROP TABLE IF EXISTS webhooks;
CREATE TABLE webhooks (
    user_id text,
    webhook_id text, 
    webhook_key text, 
    name text,
    network text,
    description text,
    callback_url text,
    auth_token text,
    last_trigger_date timestamp,
    confirmations int,
    rules frozen<list<Rule>>,
    create_date timestamp,
    update_date timestamp,
    active boolean,
    PRIMARY KEY (user_id, webhook_id)
);
DROP INDEX IF EXISTS webhook_key_index;
CREATE INDEX webhook_key_index ON webhooks (webhook_key);

DROP TABLE IF EXISTS users;
CREATE TABLE users (
   id text,
   first_name text,
   last_name text,
   email text,
   password text,
   start_time timestamp,
   end_time timestamp,
   active boolean,
   PRIMARY KEY (id)
);

INSERT INTO users(id, first_name, last_name, email, password, start_time, end_time, active) VALUES ('8120536a5efc478b92809f8f1987a76e', 'Test', 'User', 'testuser@mail.com', '$2b$10$x6nByI7/3SV9GWjwDXSW7.I4LsMzfOJH9C7Dcfv/5EgSOZpOMiIBS', '2024-03-19 14:17:00', null, true);

INSERT INTO subscriptions(user_id, user_first_name, user_last_name, user_email, user_password, user_start_time, user_end_time, user_active, api_key_hash, tier, currency, price, applications_count, webhooks_count, webhooks_active, webhooks_auth_token, rate_limit, start_time, end_time, active) VALUES ('8120536a5efc478b92809f8f1987a76e', 'Test', 'User', 'testuser@mail.com', '$2b$10$x6nByI7/3SV9GWjwDXSW7.I4LsMzfOJH9C7Dcfv/5EgSOZpOMiIBS', '2024-03-19 14:17:00', null, true, '291759bb', 'free', 'ADA', 0, 1, 1, true, '7Ovuh9mVeE3fS0-PtRsR6', { limits: 10, interval: 1000 }, '2024-03-19 14:17:00', null, true);

INSERT INTO applications(user_id, app_id, base_url, name, description, network, rate_limit, create_time, update_time, active) VALUES('8120536a5efc478b92809f8f1987a76e', '6e2ab6cc28d943f48a84d92ad9b5392d', 'https://tangocrypto.com/8120536a5efc478b92809f8f1987a76e', 'test app', 'description', 'testnet', { limits: 10, interval: 1000 }, '2024-03-19 14:17:00', null, true);

INSERT INTO subscriptions(user_id, user_first_name, user_last_name, user_email, user_password, user_start_time, user_end_time, user_active, api_key_hash, tier, currency, price, applications_count, webhooks_count, webhooks_active, webhooks_auth_token, rate_limit, start_time, end_time, active) VALUES ('11111111111111111111111111111111', 'Test', 'RateLimit', 'testratelimit@mail.com', '$2b$10$x6nByI7/3SV9GWjwDXSW7.I4LsMzfOJH9C7Dcfv/5EgSOZpOMiIBS', '2024-03-19 14:17:00', null, true, '291759bb', 'free', 'ADA', 0, 1, 1, true, '7Ovuh9mVeE3fS0-PtRsR6', { limits: 3, interval: 60000 }, '2024-03-19 14:17:00', null, true);

INSERT INTO applications(user_id, app_id, base_url, name, description, network, rate_limit, create_time, update_time, active) VALUES('11111111111111111111111111111111', '00000000000000000000000000000000', 'https://tangocrypto.com/8120536a5efc478b92809f8f1987a76e', 'test rate limit app', 'description', 'testnet', { limits: 3, interval: 60000 }, '2024-03-19 14:17:00', null, true);

INSERT INTO webhooks(user_id, webhook_id, webhook_key, name, network, description, callback_url, auth_token, last_trigger_date, confirmations, rules, create_date, update_date, active) VALUES ('8120536a5efc478b92809f8f1987a76e', '39518c4ab750498aa5edd7a1b72a4f37', 'WBH_EPOCH', 'webhook', 'testnet', 'description', 'http://localhost:8001/epochs', '7Ovuh9mVeE3fS0-PtRsR6', null, null, [], '2024-03-19 14:17:00', null, true);

INSERT INTO webhooks(user_id, webhook_id, webhook_key, name, network, description, callback_url, auth_token, last_trigger_date, confirmations, rules, create_date, update_date, active) VALUES ('8120536a5efc478b92809f8f1987a76e', '39518c4ab750498aa5edd7a1b72a4f38', 'WBH_DELEGATION', 'webhook', 'testnet', 'description', 'http://localhost:8001/delegations', '7Ovuh9mVeE3fS0-PtRsR6', null, null, [], '2024-06-29 00:00:00', null, true);

INSERT INTO webhooks(user_id, webhook_id, webhook_key, name, network, description, callback_url, auth_token, last_trigger_date, confirmations, rules, create_date, update_date, active) VALUES ('8120536a5efc478b92809f8f1987a76e', '39518c4ab750498aa5edd7a1b72a4f39', 'WBH_BLOCK', 'webhook', 'testnet', 'description', 'http://localhost:8001/blocks', '7Ovuh9mVeE3fS0-PtRsR6', null, null, [], '2024-06-29 00:00:00', null, true);

INSERT INTO webhooks(user_id, webhook_id, webhook_key, name, network, description, callback_url, auth_token, last_trigger_date, confirmations, rules, create_date, update_date, active) VALUES ('8120536a5efc478b92809f8f1987a76e', '39518c4ab750498aa5edd7a1b72a4f40', 'addr_test1qq2lamgej4xd6ycmhz3wmhpdu2me4f3x8klrmzcphcur7fm9388qnq9fyxt0c3qk0elu753ud03u598cnmsmdgh027nsjkxf5a', 'webhook', 'testnet', 'description', 'http://localhost:8001/payments', '7Ovuh9mVeE3fS0-PtRsR6', null, null, [], '2024-07-05 00:00:00', null, true);

INSERT INTO webhooks(user_id, webhook_id, webhook_key, name, network, description, callback_url, auth_token, last_trigger_date, confirmations, rules, create_date, update_date, active) VALUES ('8120536a5efc478b92809f8f1987a76e', '39518c4ab750498aa5edd7a1b72a4f41', 'WBH_TRANSACTION', 'webhook', 'testnet', 'description', 'http://localhost:8001/transactions', '7Ovuh9mVeE3fS0-PtRsR6', null, null, [], '2024-07-06 00:00:00', null, true);

INSERT INTO webhooks(user_id, webhook_id, webhook_key, name, network, description, callback_url, auth_token, last_trigger_date, confirmations, rules, create_date, update_date, active) VALUES ('8120536a5efc478b92809f8f1987a76e', '39518c4ab750498aa5edd7a1b72a4f42', 'WBH_ASSET', 'webhook', 'testnet', 'description', 'http://localhost:8001/assets', '7Ovuh9mVeE3fS0-PtRsR6', null, null, [], '2024-07-06 00:00:00', null, true);